# NationalGayAlliance

./: .gitignore  LICENSE  README  build.gradle
app/: build.gradle
app/src/androidTest/java/xzy/loshine/nga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collapse_script.js  content_handler.js  style.css
app/src/main/java/xzy/loshine/nga/: App.kt
app/src/main/java/xzy/loshine/nga/di/android/: AndroidSupportInjection.kt  DaggerActivity.kt  DaggerDialogFragment.kt  DaggerFragment.kt  HasFragmentInjector.kt
app/src/main/java/xzy/loshine/nga/di/components/: AppComponent.kt
app/src/main/java/xzy/loshine/nga/di/modules/: ActivityBindingModule.kt  AppModule.kt
app/src/main/java/xzy/loshine/nga/di/scopes/: scopes.kt
app/src/main/java/xzy/loshine/nga/text/: RoundBackgroundColorSpan.kt
app/src/main/java/xzy/loshine/nga/ui/: MainActivity.kt
app/src/main/java/xzy/loshine/nga/ui/base/: ArchView.kt  ArchViewModel.kt  BaseFragment.kt  BaseViewModel.kt  EasyActivity.kt  EasyFragment.kt
app/src/main/java/xzy/loshine/nga/ui/forum/: ForumActivity.kt  ForumFragment.kt  ForumHomeFragment.kt  ForumHomeModule.kt  ForumHomePagerAdapter.kt  ForumHomeViewModel.kt  ForumModule.kt  ForumPostAdapter.kt  ForumTopicAdapter.kt  ForumTopicUiModel.kt  ForumViewModel.kt
app/src/main/java/xzy/loshine/nga/ui/forumcategory/: ForumBoardCategoryFragment.kt  ForumCategoryBoardAdapter.kt  ForumCategoryFragment.kt
app/src/main/java/xzy/loshine/nga/ui/forumgroup/: ForumGroupAdapter.kt  ForumGroupFragment.kt
app/src/main/java/xzy/loshine/nga/ui/forumgrouppager/: ForumGroupPagerAdapter.kt  ForumGroupPagerFragment.kt  ForumGroupPagerModule.kt  ForumGroupPagerViewModel.kt
app/src/main/java/xzy/loshine/nga/ui/image/: ImagePreviewActivity.kt  ImagePreviewAdapter.kt  ImagePreviewFragment.kt  ImagePreviewModule.kt
app/src/main/java/xzy/loshine/nga/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/xzy/loshine/nga/ui/mybookmarkcategory/: MyBookmarkCategoryFragment.kt  MyBookmarkCategoryModule.kt
app/src/main/java/xzy/loshine/nga/ui/mybookmarkforum/: MyBookmarkForumFragment.kt  MyBookmarkForumModule.kt  MyBookmarkForumViewModel.kt
app/src/main/java/xzy/loshine/nga/ui/mybookmarkgroup/: MyBookmarkGroupFragment.kt  MyBookmarkGroupModule.kt
app/src/main/java/xzy/loshine/nga/ui/reply/: ReplyActivity.kt  ReplyFragment.kt  ReplyModule.kt
app/src/main/java/xzy/loshine/nga/ui/textcolorpalette/: TextColorPaletteAdapter.kt  TextColorPaletteDialogFragment.kt  TextColorPaletteModule.kt
app/src/main/java/xzy/loshine/nga/utils/: ContentParser.kt
app/src/main/java/xzy/loshine/nga/widget/: ContentWebView.kt
app/src/main/res/drawable/: ic_attachment.xml  ic_author_small.xml  ic_board_small.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock_small.xml  ic_comment_small.xml  ic_cookie.xml  ic_folder_download.xml  ic_format_color_text.xml  ic_format_size.xml  ic_format_underline.xml  ic_heart.xml  ic_high_definition.xml  ic_navigation_emoticon_poop.xml  ic_navigation_medal.xml  ic_page_first.xml  ic_page_last.xml  ic_redo.xml  ic_time_small.xml  menu_navigation_image_preview_bg.xml  menu_navigation_main_bg.xml
app/src/main/res/layout/: activity_forum.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_reply.xml  activity_topic.xml  dialog_text_color_palette.xml  fragment_forum_category.xml  fragment_forum_group.xml  fragment_forum_home.xml  fragment_reply.xml  fragment_topic.xml  include_main_content.xml  item_forum_post.xml  item_forum_topic.xml  layout_header_main.xml  recycler_item_forum_group.xml  recycler_item_forum_topic.xml  recycler_item_image_preview.xml  recycler_item_text_color_palette.xml  recycler_item_topic_rows.xml
app/src/main/res/menu/: bottom_app_bar_topic.xml  navigation_main.xml  toolbar_forum.xml  toolbar_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/xzy/loshine/nga/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/xyz/loshine/nga/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/loshine/nga/data/: DataModule.kt
data/src/test/java/xyz/loshine/nga/data/: ExampleUnitTest.java
(+44 files in other folders)
