<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bottom_bg"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/action_format_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_format_color_text"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_format_size"
        app:layout_constraintStart_toStartOf="@id/bottom_bg"
        app:layout_constraintTop_toTopOf="@id/bottom_bg" />

    <ImageView
        android:id="@+id/action_format_size"
        android:layout_width="0dp"
        android:scaleType="center"
        android:layout_height="0dp"
        android:padding="12dp"
        android:src="@drawable/ic_format_size"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bg"
        app:layout_constraintEnd_toStartOf="@+id/action_format_bold"
        app:layout_constraintStart_toEndOf="@id/action_format_color"
        app:layout_constraintTop_toTopOf="@id/bottom_bg" />

    <ImageView
        android:id="@+id/action_format_bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:padding="12dp"
        android:src="@drawable/ic_format_bold"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bg"
        app:layout_constraintEnd_toStartOf="@+id/action_format_italic"
        app:layout_constraintStart_toEndOf="@id/action_format_size"
        app:layout_constraintTop_toTopOf="@id/bottom_bg" />

    <ImageView
        android:id="@+id/action_format_italic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_format_italic"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bg"
        app:layout_constraintEnd_toStartOf="@+id/action_format_underline"
        app:layout_constraintStart_toEndOf="@id/action_format_bold"
        app:layout_constraintTop_toTopOf="@id/bottom_bg" />

    <ImageView
        android:id="@+id/action_format_underline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_format_underline"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bg"
        app:layout_constraintEnd_toStartOf="@+id/action_format_strikethrough"
        app:layout_constraintStart_toEndOf="@id/action_format_italic"
        app:layout_constraintTop_toTopOf="@id/bottom_bg" />

    <ImageView
        android:id="@+id/action_format_strikethrough"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:src="@drawable/ic_format_strikethrough"
        android:tint="@color/white"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bg"
        app:layout_constraintEnd_toStartOf="@+id/action_format_list"
        app:layout_constraintStart_toEndOf="@id/action_format_underline"
        app:layout_constraintTop_toTopOf="@id/bottom_bg" />

    <ImageView
        android:id="@+id/action_format_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:src="@drawable/format_list_bulleted"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/action_format_strikethrough"
        app:layout_constraintTop_toTopOf="@id/bottom_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>